<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (min-width: 100%) {
      
    }

    @media only screen and (max-width: 100%) {
        
    }
</style>
  <title>Course Catalog</title>
</head>
<body>
    <style>body{
  
    margin: 0;
    padding: 0;
}
</style>
    <img src="comScience_logo.png" alt="Department logo" title="" style="width:250px;margin-top: 30px; margin-left: 80px;">

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about page.html">About</a></li>
            <li><a href="course catalog.html">Course Catalog</a></li>
            <li><a href="facilities.htmls">Facilities</a></li>
        </ul>
    </nav>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-bottom: 10px;
        padding-right: 100px;
      }
      
    nav li {
        float: right;
      }
      
      nav li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: small;
      }

li a:hover {
  background-color: #b9b9b9;
}
       

    nav a:hover {
        color: #000000;
    }
</style>

<div class="container">
  <div class="overlay-text">
      <h1>COURSE CATALOG</h1>
      <p>If you're driven by discovery and innovation, University of Ghana offers world-class programs in<br>
         engineering, technology, and entrepreneurship.</p>
  </div>
</div>
<style>    

  .container {
      position: relative;
      height: 100vh;
      background: url(young-student-sitting-university-library-during-break-from-studying.jpg) center/cover no-repeat; 
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      height: 400px;
      width: 1080px;
      margin-left: 10%;
  }

  .overlay-text {
      position: absolute;
      background-color: rgba(42, 65, 114, 0.5); /* Adjust the alpha value to control the overlay darkness */
      padding: 100px;
      border-radius: 10px;
      text-align: center;
  }</style>


<div class="header">
    <h1>Areas of Study</h1>
  </div>

  <div class="links">
    <a href="https://www.twi-global.com/technical-knowledge/faqs/what-is-engineering"> Engineering</a>
    <a href="https://www.techtarget.com/searchcio/definition/e-commerce"> E-commerce</a>
    <a href="https://www.techtarget.com/searchdatacenter/definition/IT"> Information Technology</a>
    <a href="https://www.techopedia.com/definition/30332/informatics"> Informatics</a>
  </div>
  <style>   

    .header {
      background-color: rgb(74, 116, 255);
      padding: 20px;
      color: white;
      text-align: center;
      margin-top: 50px;
    }

    .links {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #f8f8f8;
    }

    .links a {
      text-decoration: none;
      color: #000000;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .links a:hover {
      background-color:rgb(74, 116, 255) ;
    }</style>

    <h2>Engineering</h2>
    <p>Africa needs engineers to drive innovation, sustainable development, and address pressing<br>
         challenges. Engineers play a pivotal role in designing and implementing infrastructure projects,<br>
          such as clean energy systems, water supply networks, and transportation solutions, crucial for<br> fostering economic growth.
           Additionally, their expertise is essential in finding innovative solutions<br>
           to unique regional issues, promoting technological advancement, and empowering local<br> communities through improved access to resources and opportunities. By investing in<br>
         engineering talent, Africa can harness its vast potential and overcome various obstacles, paving<br> the way for a more prosperous and resilient future.</p>

        

    <style>h2{text-align: center;
    text-decoration: underline;}

    p{text-align: center;
    line-height: 1.5;}
   </style>


<ul>
    <li><a href="#"> > BSc in Communication Enginerring</a></li>
    <li><a href="#"> > Bsc in Electrical engineering </a></li>
    <li><a href="#"> > Bsc in Robotics Engineering</a></li>
    <li><a href="#"> > BSc in Biomedical Engineering</a></li>
    <li><a href="#"> > BSc in Mechanical Engineering</a></li>
  </ul>
<style>

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  display: block;
  transition: background-color 0.3s ease;
  text-align: center;
  font-size: 15px;
}

li a:hover {
  background-color: #ddd;
}
</style>

<hr>
<style>
   hr {
     border: none;
     border-top: 1px solid #555555; /* Adjust the color and width of the line as needed */
     margin-top: 25px;
     width: 33cm;
     position: relative;
   opacity: 0.6;}
 </style>

<h2>E-commerce</h2>
<p>
    E-commerce is crucial for global business expansion, enabling companies to reach a vast online<br>
     customer base and transcend geographical boundaries. It streamlines transactions, providing<br> convenience for both businesses and consumers, fostering a seamless and efficient shopping<br>
      experience. Additionally, e-commerce enhances market accessibility, empowers small<br>
       businesses, and contributes significantly to the modern economy's growth</p>

    

<style>h2{text-align: center;
text-decoration: underline;}

p{text-align: center;
line-height: 1.5;}
</style>


<ul>
<li><a href="#"> > E-Commerce Foundations </a></li>
<li><a href="#"> > Digital Marketing for E-Commerce </a></li>
<li><a href="#"> > E-Commerce Analytics and Data Science</a></li>
<li><a href="#"> > E-Commerce Website Development </a></li>
<li><a href="#"> > E-Commerce Supply Chain Management</a></li>
</ul>
<style>

ul {
list-style-type: none;
padding: 0;
}

li {
margin: 5px 0;
}

li a {
text-decoration: none;
color: #333;
padding: 5px;
border-radius: 5px;
background-color: #fff;
display: block;
transition: background-color 0.3s ease;
text-align: center;
font-size: 15px;
}

li a:hover {
background-color: #ddd;
}
</style>

<hr>
<style>
   hr {
     border: none;
     border-top: 1px solid #555555; /* Adjust the color and width of the line as needed */
     margin-top: 25px;
     width: 33cm;
     position: relative;
   opacity: 0.6;}
 </style>

<h2>Information Technology</h2>
<p>
    Information technology is crucial for streamlining communication, enhancing efficiency, and<br> fostering innovation in various industries. It empowers organizations to manage and process data<br> effectively, enabling informed decision-making. Additionally, IT plays a pivotal role in creating a<br> globally connected world, driving economic growth, and advancing societal progress</p>

    

<style>h2{text-align: center;
text-decoration: underline;}

p{text-align: center;
line-height: 1.5;}
</style>


<ul>
<li><a href="#"> > Multimedia and Web Design </a></li>
<li><a href="#"> > Programming </a></li>
<li><a href="#"> > E-business Architectures</a></li>
<li><a href="#"> > Digital and Logic System Design </a></li>
<li><a href="#"> > Computer Architecture</a></li>
</ul>
<style>

ul {
list-style-type: none;
padding: 0;
}

li {
margin: 5px 0;
}

li a {
text-decoration: none;
color: #333;
padding: 5px;
border-radius: 5px;
background-color: #fff;
display: block;
transition: background-color 0.3s ease;
text-align: center;
font-size: 15px;
}

li a:hover {
background-color: #ddd;
}
</style>

<hr>
<style>
   hr {
     border: none;
     border-top: 1px solid #555555; /* Adjust the color and width of the line as needed */
     margin-top: 25px;
     width: 33cm;
     position: relative;
   opacity: 0.6;}
 </style>

<h2>Informatics</h2>
<p>Learning informatics is crucial as it enhances data management skills, enabling individuals to<br>
     analyze and interpret complex information. This proficiency is vital in various fields, facilitating<br>
      informed decision-making and fostering innovation. Additionally, informatics expertise is<br>
       increasingly sought after in today's technologically driven and data-centric professional landscape.
    </p>

    

<style>h2{text-align: center;
text-decoration: underline;}

p{text-align: center;
line-height: 1.5;}
</style>


<ul>
<li><a href="#"> > Introduction to Informatics  </a></li>
<li><a href="#"> > Data Science and Analytics </a></li>
<li><a href="#"> > Health Informatics</a></li>
<li><a href="#"> > Bioinformatics </a></li>
<li><a href="#"> > Cybersecurity Informatics </a></li>
</ul>
<style>

ul {
list-style-type: none;
padding: 0;
}

li {
margin: 5px 0;
}

li a {
text-decoration: none;
color: #333;
padding: 5px;
border-radius: 5px;
background-color: #fff;
display: block;
transition: background-color 0.3s ease;
text-align: center;
font-size: 15px;
}

li a:hover {
background-color: #ddd;
}
</style>

<style>

.link-container {
  text-align: center;
  margin-bottom: 20px;
}

.custom-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 30px 60px;
  background-color: #db3434;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-link:hover {
  background-color: #2980b9;
}

footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: 30px;

        }
</style>


<div class="link-container">
<a href="#" class="custom-link">Click here to check out some career opportunities in computer science</a>
</div>

<footer>
  <p>&copy; 2023 University of Ghana, Computer science Department. All rights reserved.</p>
</footer>
</body>
</html>
